m255
K3
13
cModel Technology
Z0 dF:\GP\Internship\PRBS-15
vPatternDetector
!i10b 1
Z1 !s100 nAo>g2;LFE2TCZa=ZOh6F3
Z2 IN?>hcH7FT9Xm>V^gO?HdW0
Z3 VhXbN@8An:E@S=ff<:=HSR2
Z4 dF:\GP\Internship\PRBS-15\Code
Z5 w1726069442
Z6 8PatternDetector.v
Z7 FPatternDetector.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1726080595.369000
Z10 !s107 Wrapper_tb.v|Wrapper.v|PatternDetector.v|PRBS.v|
Z11 !s90 -reportprogress|300|-f|sourcefile.txt|
!s101 -O0
o-O0
Z12 n@pattern@detector
vPatternDetector_tb
Z13 IgdLzVFG2lV6B=5jEWYBzU1
Z14 VT1NiRO;h>eVCbY]?8Pk9g3
R4
Z15 w1726069460
Z16 8F:/GP/Internship/PRBS-15/Code/PatternDetector_tb.v
Z17 FF:/GP/Internship/PRBS-15/Code/PatternDetector_tb.v
L0 2
R8
r1
31
Z18 o-work work -O0
Z19 n@pattern@detector_tb
Z20 !s100 KbMd?4jgQ[GTYnSUM^@HI3
Z21 !s108 1726078602.149000
Z22 !s107 F:/GP/Internship/PRBS-15/Code/PatternDetector_tb.v|
Z23 !s90 -reportprogress|300|-work|work|F:/GP/Internship/PRBS-15/Code/PatternDetector_tb.v|
!i10b 1
!s85 0
!s101 -O0
vPRBS
!i10b 1
Z24 !s100 lVAERdU0_Hb?LG:5VU7dW1
Z25 I?O`:aDh6dj0GMnbPR[g0:3
Z26 V=R:`gjVXC01Ad7IN0Da0_0
R4
Z27 w1726078105
Z28 8PRBS.v
Z29 FPRBS.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z30 n@p@r@b@s
vPRBS_tb
Z31 ITRl]=Mkm3eeIdUJlTK1hj1
Z32 V9g;dHIDUZ3`=;5keUSf>_0
R4
Z33 w1726067545
Z34 8F:/GP/Internship/PRBS-15/Code/PRBS_tb.v
Z35 FF:/GP/Internship/PRBS-15/Code/PRBS_tb.v
L0 3
R8
r1
31
R18
Z36 n@p@r@b@s_tb
Z37 !s100 ]i`m]agcGaG_21N;DzK]C1
Z38 !s108 1726078602.414000
Z39 !s107 F:/GP/Internship/PRBS-15/Code/PRBS_tb.v|
Z40 !s90 -reportprogress|300|-work|work|F:/GP/Internship/PRBS-15/Code/PRBS_tb.v|
!i10b 1
!s85 0
!s101 -O0
vWrapper
!i10b 1
Z41 !s100 bOz@O8m;[mS597F9gU1c13
Z42 I^^fXCPPOJh9^mZ9<GMg4o1
Z43 V2`jXWQWZ>nj?4WQYZclGd1
R4
Z44 w1726037066
Z45 8Wrapper.v
Z46 FWrapper.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z47 n@wrapper
vWrapper_tb
!i10b 1
Z48 !s100 YXK[blf;[BhfOn:J1je4B3
Z49 IX@P54hfkF<`PHUR4I0m5e2
Z50 VWbf_3mR1@oLaCe:k7?jEf1
R4
Z51 w1726073291
Z52 8Wrapper_tb.v
Z53 FWrapper_tb.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z54 n@wrapper_tb
